.main-nav-bar-div {
  display: flex;
  justify-content: space-between;
}

.light-mode {
  background-color: #fafafa;
  color: #333;
}

.dark-mode {
  background-color: #1a1919;
  color: #f7f7f7;
}

h2 {
  font-size: 35px;
  font-weight: 350;
  margin-bottom: 0px;
  margin-top: 0px;
}

h3 {
  font-size: 25px;
  font-weight: 450;
  margin-bottom: 0px;
}

.profile-image {
  max-height: 300px;
  max-width: 300px;
  border-radius: 50%;
  margin: 30px 75px 0px 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.main-name {
  font-size: 55px;
  font-weight: 450;
}

.main-name-div {
  margin: 55px 0px 0px 75px;
  text-align: left;
}

.top-section {
  text-align: left;
  margin: -15px 75px 0px 75px;
}

.middle-section {
  text-align: left;
  margin: 0px 75px 0px 75px;
}

.bottom-section {
  text-align: left;
  margin: 0px 0px 0px 0px;
  background-color: #111010;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0px 65px;
}

.light-break-line {
  min-height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.075);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.075);
  transition: 0.2s;
  margin: 25px 0px;
}

.dark-break-line {
  min-height: 1px;
  width: 100%;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px 0 #f7f7f7;
  transition: 0.2s;
  margin: 25px 0px;
}

.m-skill-img {
  height: 75px;
  width: 75px;
  margin-left: 25px;
  margin: auto;
}

.b-skill-img {
  height: 90px;
  width: 90px;
  margin-left: 25px;
  margin: auto;
}

.s-skill-img {
  height: 25px;
  width: 25px;
  margin-left: 15px;
}

.portfolio-item-card {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px 0px;
  background-color: #ffffff;
  max-width: 49%;
  min-width: 49%;
}

.dark-mode-portfolio-item-card {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px 0px;
  background-color: #202020;
  max-width: 49%;
  min-width: 49%;
}

.portfolio-item-titulo {
  padding: 5px 12px;
  margin-top: 12px;
}
.portfolio-item-descripcion {
  padding: 5px 12px;
  margin: 0px;
}

.svg-skills {
  transform: scaleX(-1) rotate(-90deg);
  fill: white;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px;
  width: 160px;
  height: 160px;
}

.dark-mode-svg-skills {
  transform: scaleX(-1) rotate(-90deg);
  fill: #202020;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px;
  width: 160px;
  height: 160px;
}

.svg-image {
  transform: rotate(90deg) translate(0, -100%) translate(100%, 0) scale(-1, 1);
  x: 30;
  y: 30;
  height: 100px;
  width: 100px;
}

.progress-bar {
  cx: 80;
  cy: 80;
  r: 74.5;
  stroke-width: 10;
}

.circular-background {
  stroke-dasharray: 314.1592%;
  cx: 80;
  cy: 80;
  r: 50;
  stroke: white;
  stroke-width: 70;
}

.dark-mode-circular-background {
  stroke-dasharray: 314.1592%;
  cx: 80;
  cy: 80;
  r: 50;
  stroke: #202020;
  stroke-width: 80;
}

.portfolio-item-img {
  height: 200px;
}

.portfolio-img {
  border-radius: 5px 5px 0 0;
  width: "100%";
  height: "100%";
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: fixed;
  max-height: 85vh;
  width: 85vw;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.top-div-model {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.div-listado-materias {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-top: 10px;
}

.div-listado-referencias {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 10px;
}

.div-item-materia {
  display: flex;
  align-items: center;
  width: 33%;
}
.div-item-referencia {
  display: flex;
  align-items: center;
  margin: 0px 5px;
}

.h3-sub-titulo {
  margin-top: 0;
  font-size: 23px;
}

.circulo-condicion-materia {
  min-width: 25px;
  max-width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px;
}

.circulo-condicion-materia-small {
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
}

.flex-start-center {
  display: flex;
  align-items: center;
  align-content: flex-start;
}

.work-experience-div {
  display: flex;
  align-content: center;
  align-items: center;
}

.work-experience-icon {
  width: 100%;
  min-width: 130px;
}

.interes-icon {
  width: 50px;
}

.bottom-icon {
  width: 32px;
  margin: 0px 10px;
}

.m-bottom-icon {
  width: 32px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.div-item-intereses {
  display: "flex";
  justify-content: "space-evenly";
  margin-top: "20px";
  margin-bottom: "40px";
  flex-wrap: "wrap";
}

@media only screen and (max-width: 600px) {
  .profile-image {
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
    margin: 30px 30px 0px -30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .main-name {
    font-size: 40px;
    font-weight: 450;
    margin-top: 0px;
  }

  .main-name-div {
    margin: 55px 0px 0px 25px;
    text-align: left;
  }

  .top-section {
    text-align: left;
    margin: 5px 25px 0px 25px;
  }

  .middle-section {
    text-align: left;
    margin: 0px 25px 0px 25px;
  }

  .bottom-section {
    text-align: left;
    margin: 0px 0px 0px 0px;
    background-color: #111010;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 40px;
  }

  h2 {
    font-size: 30px;
    font-weight: 350;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  h3 {
    font-size: 23px;
    font-weight: 450;
    margin-bottom: 0px;
  }

  .div-item-materia {
    display: flex;
    align-items: center;
    width: 99%;
  }

  .modal-content {
    position: fixed;
    max-height: 90vh;
    width: 85vw;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    margin: 0px;
  }

  .top-div-model {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 10px 20px;
  }

  .h3-sub-titulo {
    margin-top: 0;
    font-size: 21px;
  }

  .div-listado-referencias {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
  }

  .svg-skills {
    transform: scaleX(-1) rotate(-90deg);
    fill: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px;
    width: 100px;
    height: 100px;
  }

  .dark-mode-svg-skills {
    transform: scaleX(-1) rotate(-90deg);
    fill: #202020;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px;
    width: 100px;
    height: 100px;
  }

  .progress-bar {
    cx: 50;
    cy: 50;
    r: 44.5;
    stroke-width: 10;
  }

  .circular-background {
    stroke-dasharray: 314.1592%;
    cx: 50;
    cy: 50;
    r: 30;
    stroke: white;
    stroke-width: 70;
  }

  .dark-mode-circular-background {
    stroke-dasharray: 314.1592%;
    cx: 50;
    cy: 50;
    r: 30;
    stroke: #202020;
    stroke-width: 80;
  }

  .svg-image {
    transform: rotate(90deg) translate(0, -100%) translate(100%, 0) scale(-1, 1);
    x: 25;
    y: 25;
    height: 50px;
    width: 50px;
  }

  .portfolio-item-card {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px 0px;
    background-color: #ffffff;
    max-width: 99%;
    min-width: 99%;
  }

  .dark-mode-portfolio-item-card {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px 0px;
    background-color: #202020;
    max-width: 99%;
    min-width: 99%;
  }
}

@media only screen and (max-width: 400px) {
  .profile-image {
    max-height: 120px;
    max-width: 120px;
    border-radius: 50%;
    margin: 50px 30px 0px -30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .main-name {
    font-size: 35px;
    font-weight: 450;
    margin-top: 0px;
  }
}
